:root {
  --primary: #09de79;
  --bg: #f6f6f6;
  --text: #333333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: var(--text);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 7%;
  background-color: rgba(246, 246, 246, 0.8);
  border-bottom: 1px solid #00a859;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text);
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: var(--text);
  display: inline-block;
  font-size: 1.1rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.3s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: var(--text);
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Navbar Search Form */
.navbar .search-form {
  position: absolute;
  top: 102%;
  right: 7%;
  background-color: #fff;
  width: 30rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}
.navbar .search-form.active {
  transform: scaleY(1);
}
.navbar .search-form input {
  width: 100%;
  height: 100%;
  color: var(--text);
  padding: 1rem;
}
.navbar .search-form label {
  cursor: pointer;
  font-size: 0.5rem;
  margin-right: 1rem;
  color: var(--text);
}

/* Shopping Cart */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 30rem;
  padding: 0 1.5rem;
  color: var(--text);
  background-color: #fff;
  transition: 0.5s;
}
.shopping-cart.active {
  right: 0;
}
.shopping-cart .cart-item {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #aeaeae;
}
.shopping-cart img {
  height: 6rem;
}
.shopping-cart .item-price {
  font-size: 0.7rem;
}
.shopping-cart .remove-item {
  margin-left: 10rem;
  cursor: pointer;
}
.shopping-cart .remove-item:hover {
  color: var(--primary);
}

/* Hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../img/header-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 25%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(246, 246, 246, 1) 8%, rgba(51, 51, 51, 0) 50%);
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 49rem;
}

.hero .content h1 {
  font-size: 2.5rem;
  color: var(--text);
  text-shadow: 2px 2px 3px rgba(51, 51, 51, 0.5);
  line-height: 1.3;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  margin-top: 1rem;
  line-height: 1.3;
  font-weight: 300;
  text-shadow: 2px 2px 3px rgba(51, 51, 51, 0.5);
}

.hero .content .cta {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  color: var(--text);
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(51, 51, 51, 0.5);
}

/* About section */
.about,
.menu,
.contact {
  padding: 5rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: -1.5rem;
}

.about .row .about-img {
  flex: 1 1 25rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 20rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.6rem;
  margin-top: -0.5rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
  font-weight: 300;
  line-height: 1.5;
}

/* Menu Section */
.menu p,
.contact p {
  text-align: center;
  max-width: 40rem;
  margin: auto;
  font-weight: 300;
}
.menu h2,
.contact h2 {
  margin-bottom: 0rem;
}
.menu .row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 4rem;
  gap: 1.5rem;
  justify-items: center;
  align-self: center;
}

.menu-card {
  text-align: center;
  width: 15rem;
  background-color: #fff;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  padding: 1rem;
}
.menu-card img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
}
.menu-card .menu-stars {
  font-size: 5px;
  color: var(--primary);
}
.menu-card .menu-stars .star-full {
  fill: var(--primary);
  font-size: 5px;
}
.menu-card h3 {
  margin-top: 0.5rem;
}
.menu-card p {
  font-size: 0.8rem;
  color: #777777;
  margin: 0.5rem 0;
}
.menu-card a {
  display: inline;
  color: #0800ff;
  font-size: 0.8rem;
}
.menu-card .price {
  color: #00a859;
  font-weight: bold;
}
.menu-card .menu-icons a {
  color: var(--text);
}
.menu-card .menu-icons a:hover {
  color: var(--primary);
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #cbcbcb;
}
.contact .row .map {
  flex: 1 1 40rem;
  width: 100%;
  object-fit: cover;
}
.contact .row form {
  flex: 1 1 40rem;
  padding: 4rem 2rem;
  text-align: center;
}
.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin: 1rem 1rem;
  background-color: var(--bg);
  border: 1px solid #777;
  border-radius: 5px;
  padding-left: 0.5rem;
}
.contact .row form .input-group input {
  width: 100%;
  padding: 0.5rem;
  background: none;
}
form button {
  margin-top: 1.8rem;
  display: inline-block;
  padding: 0.8rem 1rem;
  color: var(--text);
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 5px;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
  padding-bottom: 2rem;
}
footer .socmed {
  padding: 1rem 0;
}
footer .socmed a,
footer .links a {
  color: var(--text);
  margin: 1rem;
  padding: 0.7rem 1rem;
}
footer .socmed a:hover,
footer .links a:hover {
  color: var(--bg);
}
footer .links {
  margin-bottom: 1rem;
}
footer .credit {
  font-size: 0.8rem;
  margin: 0 0.5rem;
}
footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Modal Box */
/* Item Detail */
/* Media Queries */
.modal {
  display: none;
  position: fixed;
  z-index: 99999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}
.modal-container {
  position: relative;
  background-color: #fff;
  color: var(--text);
  margin: 13% auto;
  padding: 1rem;
  border: 1px solid #aeaeae;
  width: 70%;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 0.3rem;
  animation: animateModal 0.5s;
}
/* Modal Animation */
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}
.modal-content {
  display: flex;
  flex-wrap: nowrap;
}
.modal-content img {
  height: 10rem;
  width: auto;
  margin: 1.3rem 1.3rem 0.8rem 0.8rem;
  border-radius: 0.3rem;
}
.modal-content p {
  font-size: 0.8rem;
  margin-top: 0.2rem;
}
.modal-content a {
  display: flex;
  gap: 1rem;
  width: 10rem;
  background-color: var(--primary);
  color: #fff;
  margin-top: 0.5rem;
  padding: 0.2rem 0.2rem;
  border-radius: 0.3rem;
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #818181;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    grid-template-columns: repeat(1, 1fr);
  }
  .about .row .about-img img {
    height: 30rem;
    object-fit: cover;
  }
  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 1.7rem;
  }

  .menu .row {
    grid-template-columns: repeat(3, 1fr);
  }

  .menu .row .menu-card {
    width: 20rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 17rem;
  }
  .contact .row form {
    padding-top: 0.8rem;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}

/* Mobile */
@media (max-width: 450px) {
  html {
    font-size: 45%;
  }

  .hero {
    background-position: 60%;
  }
  .hero .content {
    max-width: 35rem;
  }

  .menu .row {
    grid-template-columns: repeat(2, 1fr);
  }
}
